# https://docs.turso.tech/sdk/ts/orm/prisma
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
BETTER_AUTH_SECRET=
RESEND_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NUXT_QUIZ_AI_API_URL=
NUXT_QUIZ_AI_API_KEY=

ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
