# https://docs.turso.tech/sdk/ts/orm/prisma
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
