# https://docs.turso.tech/sdk/ts/orm/prisma
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

RESEND_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_BASE_FOLDER=

NUXT_QUIZ_AI_API_URL=
NUXT_QUIZ_AI_API_KEY=
